﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationConstants": {
    "MoxyCuTruncateStoredProcedureName": "dbo.TruncateMoxyCuSpreadsheetsApi",
    "MoxyCuTableName": "MoxyCuSpreadsheetsApiTest",
    "ApiAccessUrl": "http://apiaccess-dev.azurewebsites.net/apiaccess/isvalidapirequest",

    "JwtTokenValidIssuer": "Endurance",
    "JwtTokenValidAudience": "CRM",
    "JwtTokenIssuerSigningKey": "9EDF8F66-5C4C-4ABD-A14B-615CCF8E29D2" 
  },
  "ConnectionStrings": {
    "MoxyLive": "Server=end-az-sql-p.database.windows.net;Database=Moxylive;User Id=appuser@end-az-sql-p.database.windows.net;Password=V3!BN^2h1_8^3^Q;"
  }
}
