﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MoxyCreditUnion", "MoxyCreditUnion.csproj", "{5947C703-EA0A-47F9-B3DC-64B9C5AEECB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5947C703-EA0A-47F9-B3DC-64B9C5AEECB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5947C703-EA0A-47F9-B3DC-64B9C5AEECB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5947C703-EA0A-47F9-B3DC-64B9C5AEECB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5947C703-EA0A-47F9-B3DC-64B9C5AEECB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C578D48-F7F9-408B-A9FC-4D62B8CEA8D5}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://endurancedirect.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = MoxyCreditUnion.csproj
		SccLocalPath1 = .
	EndGlobalSection
EndGlobal
